PORT = 5052
_KEY_SCRIT = "SECRET"
SMTP_PASSWORD = ikbtmqhjdxhahznd
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
JWT_SECRET = "abcssa2adsdas!@#%1"
OPENAI_API_KEY  = "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"
USER_TRANSPORTER = "hoabon1305@gmail.com"
PASSWORD_TRANSPORTER = "nnyf kjcg pwxb tvav"
MONGO_URI ="mongodb+srv://tourdulich:bon13052002@cluster0.k4cp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"